{
  "name": "opencode-plain-english",
  "version": "0.2.0",
  "description": "Plain-English communication mode plugin for opencode (OpenCode 1 and 2)",
  "keywords": [
    "opencode",
    "opencode-plugin",
    "plain-english",
    "ai-agent",
    "llm"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rubenxyz/opencode-plain-english.git"
  },
  "homepage": "https://github.com/rubenxyz/opencode-plain-english#readme",
  "type": "module",
  "license": "MIT",
  "exports": {
    ".": "./src/plain.js",
    "./server": "./src/server.js",
    "./v1": "./src/plain.js",
    "./v2": "./src/native.js"
  },
  "files": [
    "src",
    "commands",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "node --test test/smoke.mjs"
  }
}
